<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantin Kampus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fb7713;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            margin: 20px auto;
            max-width: 1000px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .menu-item:last-child {
            border-bottom: none;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            max-width: 200px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .order-form {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
        .order-form label {
            display: block;
            margin-bottom: 5px;
        }
        .order-form input, .order-form select, .order-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .order-form button {
            background-color: #fb7713;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .order-form button:hover {
            background-color: #fb7713;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Kantin Kampus</h1>
    </header>
    <nav>
        <a href="#home">Beranda</a>
        <a href="#menu">Menu</a>
        <a href="#gallery">Galeri</a>
        <a href="#order">Pesan</a>
        <a href="#contact">Kontak</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Beranda</h2>
            <p>Selamat datang di Kantin Kampus kami. Kami menyediakan berbagai macam makanan dan minuman yang lezat dan sehat untuk Anda. Kantin kami adalah tempat yang nyaman untuk bersantai dan menikmati makanan di antara jadwal kuliah Anda.</p>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <div class="menu-item">
                <span>Nasi Goreng Spesial</span>
                <span>Rp 20,000</span>
            </div>
            <div class="menu-item">
                <span>Mie Goreng</span>
                <span>Rp 15,000</span>
            </div>
            <div class="menu-item">
                <span>Ayam Geprek</span>
                <span>Rp 15,000</span>
            </div>
            <div class="menu-item">
                <span>Es Teh Manis</span>
                <span>Rp 5,000</span>
            </div>
            <div class="menu-item">
                <span>Jus Alpukat</span>
                <span>Rp 12,000</span>
            </div>
            <!-- Tambahkan lebih banyak item menu sesuai kebutuhan -->
        </section>
        <section id="gallery">
            <h2>Galeri</h2>
            <div class="gallery">
                <img src="nasgor.jpg" alt="Gambar Kantin 1" width="150px" height="150px">
                <img src="migor.jpg" alt="Gambar Kantin 2" width="150px" height="150px">
                <img src="ayam geprek.jpg" alt="Gambar Kantin 3" width="150px" height="150px">
                <img src="esteh.jpg" alt="Gambar Kantin 4" width="150px" height="150px">
                <img src="jus alpukat.jpg" alt="Gambar Kantin 5" width="150px" height="150px">
                <!-- Tambahkan lebih banyak gambar sesuai kebutuhan -->
            </div>
        </section>
        <section id="order">
            <h2>Formulir Pemesanan</h2>
            <form class="order-form" id="orderForm">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>

                <label for="notes">Catatan Pemesanan:</label>
                <textarea id="notes" name="notes" rows="4"></textarea>

                <button type="submit">Pesan Sekarang</button>
